<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./css/font-awesome.css">

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script>
    (function() {

      if (!sessionStorage.length) {
        // 这个调用能触发目标事件，从而达到共享数据的目的
        localStorage.setItem('getSessionStorage', Date.now());
      };

      // 该事件是核心
      window.addEventListener('storage', function(event) {
        if (event.key == 'getSessionStorage') {
          // 已存在的标签页会收到这个事件
          localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
          localStorage.removeItem('sessionStorage');

        } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
          // 新开启的标签页会收到这个事件
          var data = JSON.parse(event.newValue),
                  value;

          for (key in data) {
            sessionStorage.setItem(key, data[key]);
          }
        }
      });
    })();


    $(function(){

      console.log("用户ID："+sessionStorage.getItem("id"))
      console.log("用户昵称："+sessionStorage.getItem("nick_name"))

      $("#header").html(sessionStorage.getItem("nick_name"));
      // 用ajax异步获取菜单
      $.ajax({
        type: "get",
        url: "getUserPermission.do",
        data: {"userId":sessionStorage.getItem("id")},
        dataType: "json",
        success: function (data) {
          console.log("服务器返回的菜单数据：",data)
          var arr=new Array();
          // 把所有的二级菜单放入一个数组
          $.each(data,function(i,permission){
            if(permission.pId){
              arr.push(permission);
            }
          })

          console.log('二级菜单数组：',arr);
          $.each(data,function(i,permission){
            if(!permission.pId){
              var $li=$("<li><a href='#'><i class='fa "+permission.icon+"'></i>"+permission.name+"</a></li>");
              var $secondUL=$("<ul class='submenu'></ul>")
              $.each(arr,function (i,secondPer){
                if(secondPer.pId==permission.id){
                  // 添加二级菜单
                  var $secondLI=$("<li class='secondmenu'><a href='#' target='content'>"+secondPer.name+"</a></li>");
                  $secondUL.append($secondLI);
                  $li.append($secondUL);
                }
                $(".secondmenu>a").click(function(){
                  $(".table").css("display","block");
                    console.log("sssssssssssssss")
                })
                var $tr=$("<tr>" +
                        "<td>"+permission.id+"</td>" +
                        "<td>"+permission.name+"</td>" +
                        "</tr>");
                //.append($("<td>").append(permission.id))
                //.append($("<td>").append(permission.name))
                $(".table").append($tr);
              })

              $(".menu").append($li);
            }
          })

          $(".menu>li a").click(function(){
            $(this).next().toggle(300);
          })

        }
      });
    })
  </script>
  <style>
    /* 清屏 */
    *{
      margin: 0;
      padding: 0;
    }
    #header{
      background-color: antiquewhite;
      width: 100%;
      height: 100px;
    }
    #main{
      background-color: aquamarine;
      width: 100%;
      height: 800px;
    }
    #aside{
      width: 15%;
      background-color: burlywood;
      height: 100%;
      float: left;
    }
    #content{
      width: 85%;
      height: 100%;
      background-color: orchid;
      float: left;
    }
    /***************sideBar*********************/
    li{
      list-style: none;
      position: relative;
      border-style: solid;
      border-width: 1px 0 0;
      border-color: #E5E5E5;
    }
    .submenu>li{
      position: relative;
      padding-left: 40px;
    }
    a{
      display: block;
      width: 189px;
      height: 36px;
      color: #5d5d5d;
      text-decoration: none;
      line-height: 36px;
    }
    .fa{
      display: inline-block;
      margin-left: 14px;
      margin-right: 14px;
      font-family: 'FontAwesome';
      font-weight: normal;
      font-style: normal;
    }

    .submenu{
      display: none;
      position: relative;
    }
    .submenu:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      left: 18px;
      top: 0;
      bottom: 0;
      border: 1px dotted;
      border-width: 0 0 0 1px;/* 上 右 下 左 */
    }
    .submenu > li:before {
      content: "";
      display: block;
      width: 19px;
      position: absolute;
      z-index: 1;
      left: 20px;
      top: 17px;
      border: 1px dotted;
      border-width: 1px 0 0;/* 上 右 下*/
    }

    /*.tr:nth-child(even)
    {background-color: #f2f2f2;}
    .tr{
      overflow: hidden;
      white-space: nowrap;
    }*/

  </style>
</head>
<body>
  <div>
    <div id="header">
    </div>
    <div id="main">
      <div id="aside">
        <ul class="menu">

        </ul>
      </div>
      <div id="content">
<!--        <iframe src="" frameborder="0" width="100%" height="100%" name="content"></iframe>-->
        <table  border="1" class="table" style="display: none">
          <tr>
            <th>权限id</th>
            <th>权限名称</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>